{
    "name": "@a3/uikit",
    "version": "0.5.8",
    "description": "A-3 React UI Kit",
    "main": "./dist/a3-uikit.esm.js",
    "module": "./dist/a3-uikit.esm.js",
    "dependencies": {
        "classnames": "^2.2.6",
        "element-closest": "^3.0.2",
        "react-custom-scrollbars": "^4.2.1",
        "react-input-mask": "^2.0.4",
        "react-string-clamp": "^0.3.1"
    },
    "peerDependencies": {
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "scripts": {
        "start": "start-storybook -p 9009 -s public",
        "build": "node bin/build.js",
        "build:lib": "yarn build:rollup && yarn build:dts",
        "build:rollup": "yarn rollup -c",
        "build:dts": "yarn tsc -p tsconfig.dts.json",
        "build:storybook": "build-storybook -s public",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "clean": "rimraf dist",
        "lint:eslint": "eslint --fix",
        "lint:prettier": "prettier --write"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "development": [
            "ie 11"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@storybook/addon-actions": "^5.3.10",
        "@storybook/addon-info": "^5.3.10",
        "@storybook/addon-links": "^5.3.10",
        "@storybook/addons": "^5.3.10",
        "@storybook/core": "^5.3.10",
        "@storybook/react": "^5.3.10",
        "@testing-library/jest-dom": "^5.1.0",
        "@testing-library/react": "^9.4.0",
        "@types/classnames": "^2.2.9",
        "@types/jest": "^25.1.1",
        "@types/node": "^13.7.0",
        "@types/react": "^16.9.19",
        "@types/react-custom-scrollbars": "^4.0.6",
        "@types/react-dom": "^16.9.5",
        "@types/react-input-mask": "^2.0.5",
        "@types/storybook__addon-info": "^5.2.1",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.19.0",
        "babel-loader": "^8.0.6",
        "cz-customizable": "^6.2.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-jest": "^23.6.0",
        "eslint-plugin-react": "^7.18.3",
        "husky": "^4.2.1",
        "jest": "^25.1.0",
        "jest-css-modules-transform": "^4.0.0",
        "lint-staged": "^10.0.7",
        "postcss-modules": "^1.5.0",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-docgen-typescript-loader": "^3.6.0",
        "react-dom": "^16.12.0",
        "react-scripts": "^3.3.1",
        "rimraf": "^3.0.1",
        "rollup": "^1.31.0",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-postcss": "^2.0.6",
        "ts-jest": "^25.1.0",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "commitizen.js"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "yarn commitlint -E HUSKY_GIT_PARAMS -g commitlint.js",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "!(*test).{ts,tsx}": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ]
    },
    "files": [
        "dist"
    ],
    "types": "./dist/types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://git.a-3.ru/frontend/a3-uikit.git"
    },
    "keywords": [
        "uikit",
        "react",
        "components"
    ],
    "maintainers": [
        {
            "name": "Andrey Vassilyev",
            "email": "vasiliev@a-3.ru"
        },
        {
            "name": "Ilya Sharonov",
            "email": "sharonov@a-3.ru"
        },
        {
            "name": "Sergey Puhalenko",
            "email": "puhalenko@a-3.ru"
        },
        {
            "name": "Timofey Polonsky",
            "email": "polonsky@a-3.ru"
        }
    ],
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://git.a-3.ru/frontend/a3-uikit/issues"
    },
    "homepage": "https://git.a-3.ru/frontend/a3-uikit.git"
}
