{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": false,
        "jsx": "react",
        "sourceMap": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "outDir": "dist/types/",
        "typeRoots": ["src/@types"]
    },
    "include": ["src/index.ts"],
    "exclude": ["node_modules"]
}
